GUI_Client/ChatPage.xaml

<!--
/*
 *  File Name:   ChatPage.xaml
 *
 *  Project:     GUI_Client
 *
 *  Copyright (c) 2021 Bradley Willcott
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses />.
 *
 * ****************************************************************
 * Name: Bradley Willcott
 * ID:   M198449
 * Date: 28/10/2021
 * ****************************************************************
 */
-->

<Page x:Class="GUIClient.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cmds="clr-namespace:GUIClient"
      mc:Ignorable="d"
      d:DesignHeight="350" d:DesignWidth="400"
      Title="ChatPage">

    <Page.CommandBindings>
        <CommandBinding Command="{x:Static cmds:CustomCommands.Send}" CanExecute="Send_CanExecute" Executed="Send_Executed" />
    </Page.CommandBindings>

    <Grid Margin="10,0,10,10" HorizontalAlignment="Stretch">
        <Grid.Resources>
            <Style TargetType="FlowDocumentScrollViewer">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                <Setter Property="Zoom" Value="1" />
                <Setter Property="MaxZoom" Value="1" />
            </Style>
            <Style TargetType="FlowDocument">
                <Setter Property="Background" Value="White" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Incoming messages:" />
        <FlowDocumentScrollViewer Grid.Row="1">
            <FlowDocument Name="incomingDoc" />
        </FlowDocumentScrollViewer>
        <Label Content="Outgoing messages:" Grid.Row="2" />
        <FlowDocumentScrollViewer  Grid.Row="3">
            <FlowDocument Name="outgoingDoc" />
        </FlowDocumentScrollViewer>
        <Grid  Grid.Row="4" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="outgoingMsgTextBlock" />
            <Button Content="_Send" Command="{x:Static cmds:CustomCommands.Send}" IsDefault="True"
                    Grid.Column="2" Width="35" />
        </Grid>
    </Grid>
</Page>