GUI_Client/NewAccountPage.xaml

<!--
/*
 *  File Name:   NewAccountPage.xaml
 *
 *  Project:     GUI_Client
 *
 *  Copyright (c) 2021 Bradley Willcott
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses />.
 *
 * ****************************************************************
 * Name: Bradley Willcott
 * ID:   M198449
 * Date: 29/10/2021
 * ****************************************************************
 */
-->

<Page x:Class="GUIClient.NewAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUIClient"
      mc:Ignorable="d"
      d:DesignHeight="330" d:DesignWidth="400"
      Title="NewAccount">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="70" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>
    <Grid Margin="10">
        <DockPanel LastChildFill="true">
            <Label Content="New Account" DockPanel.Dock="Top" FontSize="30.0" HorizontalAlignment="Center" />

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="submitButton" Content="_Submit" Click="SubmitButton_Click" TabIndex="3" />
                <Button x:Name="resetButton" Content="_Reset" Click="ResetButton_Click" TabIndex="4" />
            </StackPanel>

            <Grid Margin="0,20,0,20">
                <Border BorderBrush="Black" BorderThickness="1" />

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <Label x:Name="userNameLabel" Content="Username:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" />
                    <Label x:Name="firstPasswordLabel" Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" />
                    <Label x:Name="secondPasswordLabel" Content="Confirm&#10;Password:"
                           HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3" />

                    <TextBox x:Name="usernameTextBox" Grid.Row="1" Grid.Column="2" Height="25" TabIndex="0" />
                    <PasswordBox x:Name="firstPasswordBox" Grid.Row="2" Grid.Column="2"  Height="25" TabIndex="1" />
                    <PasswordBox x:Name="secondPasswordBox" Grid.Row="3" Grid.Column="2" Height="25" TabIndex="2"
                                 VerticalAlignment="Bottom" Margin="0,0,0,5" />
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
